WHEREUAT_API_APP_ENV=development
WHEREUAT_API_NODE_PORT=3000
DEBUG=whereuat-api:*
SUMO_COLLECTOR_NAME=$WHEREUAT_SUMO_COLLECTOR_NAME
SUMO_ACCESS_ID=$WHEREUAT_SUMO_ACCESS_ID
SUMO_ACCESS_KEY=$WHEREUAT_SUMO_ACCESS_KEY